1414895463405	Rename resource 'Camera-iCon.png'
1414895469845	Rename resource 'camera-icon.png'
1414895487515	Delete elements
1414904863691	Delete element
1414904915334	Rename compilation unit 'SubActivity3.java'
1414904921217	Rename compilation unit 'SubActivity2.java'
1414904926577	Rename compilation unit 'SubActivity1.java'
1414905966808	Rename resource 'sub1.xml'
1414911748351	Delete element
1414911754868	Delete element
1414917019863	Delete element
1414917942173	Delete element
1414938458189	Delete element
1414938743833	Delete element
1414939007873	Delete element
