1419167677566	Rename resource 'android-support-v4.jar'
1419167684791	Rename resource 'android-support-v4_.jar'
1419169260625	Rename resource 'android-support-v4.jar'
1419169342677	Rename resource 'android-support-v4_back.jar'
1419214412662	Rename resource 'android-support-v4.jar'
1419214425231	Rename resource 'android-support-v4_.jar'
1419392734018	Rename resource 'ic__map.png'
1419430307477	Rename resource 'oil.png'
1419476732253	Rename resource 'API_KEY'
1419482624600	Rename resource 'wather'
