1416390511063	Rename resource 'android-support-v4.jar'
1416391049217	Rename resource 'activity_sliding'
1416391061003	Delete element
1416391549016	Rename resource 'android-support-v4_copy.jar'
1416395478493	Delete element
1416395490330	Delete element
1416395584056	Delete element
1416395994885	Delete element
1416577277069	Rename compilation unit 'SubActivity_DataBace.java'
1416577310353	Rename type 'SubActivity_photo'
1416577326477	Rename compilation unit 'SubActivity_databace.java'
1416577341371	Rename type 'SubActivity1_photo'
1416577346035	Rename type 'SubActivity2_notebook'
1416577350433	Rename type 'SubActivity3_setting'
1416577354476	Rename type 'SubActivity4_map'
1416577358079	Rename compilation unit 'SubActivity5_databace.java'
1416653480344	Rename type 'SubActivity1_Photo'
1416653486379	Rename type 'SubActivity2_Notebook'
1416653490003	Rename type 'SubActivity3_Setting'
1416653494236	Rename type 'SubActivity4_Map'
1416653498360	Rename compilation unit 'SubActivity5_Databace.java'
1416653545646	Delete element
1416658947006	Rename type 'SubActivity1_photo'
1416659272968	Delete element
